''''
Я – SM-аналитик, и собираю отчет по конкурентам, для которого мне нужно считать показатели по 10 брендам, и метчить между собой 20 выгрузок, после чего вывести ключевые показатели в виде отдельной эксельки. Как бы это делать не руками?

Что нам понадобится для данного задания (кроме пандаса):
На свой вкус поделайте выгрузок постов бредовых сообществ в кеннебек: https://kennebecproject.host/report. Не бойтесь брать разные соцсети – так же веселее!

Что мы должны получить на выходе:
Скрипт, который берет за основу список выгрузок, а на выходе отдает файл, в котором по каждому бренду приведено количество подписчиков, ER, суммарное количество просмотров (если есть), количество социальных действий 


'''


import pandas as pd
import os

x = os.listdir()
x.remove('для отчетов_posts.py')

parent_df = pd.DataFrame()

for i in x:
    
    if i.find('fb_posts_')!=-1:
        df = pd.read_csv(i,sep=';')
        df['Дата публикации'] = df['created_time'] 
        df['Текст поста'] =  df['post_text'] 
        df['ID сообщества'] = df['page_id'] 
        
        df['Ссылка на пост'] =df['post_url'] 
        df['Тип поста'] =df['attachment'] 
        df['Лайки'] = df['likes'] 
        df['Комментарии'] = df['comment_count'] 
        df['Репосты'] = df['share_count']
        df['Просмотры'] = ''
        df['Голоса']=''
        df['Сумма действий'] = df['Лайки']+df['Комментарии']+df['Репосты']
        df['Сеть'] = 'fb'
        df['Год-Месяц'] = df['year_month']
        df = df[['Сеть','Дата публикации', 'Текст поста','ID сообщества','Тип поста','Ссылка на пост','Лайки','Репосты','Комментарии','Голоса','Сумма действий','Просмотры','Год-Месяц']]
    
    elif i.find('vk_posts_')!=-1:
        df = pd.read_csv(i,sep=';')
        df['Дата публикации'] = df['post_date'] 
        df['Текст поста'] =  df['post_text'] 
        df['ID сообщества'] = df['owner_id'] 
        
        df['Ссылка на пост'] =df['post_url'] 
        df['Тип поста'] =df['attachments_types'] 
        df['Лайки'] = df['likes_count'] 
        df['Комментарии'] = df['comments_count'] 
        df['Репосты'] = df['reposts_count']
        df['Просмотры'] = df['views_count']
        df['Голоса']=df['votes_count']
        df['Сумма действий'] = df['Лайки']+df['Комментарии']+df['Репосты']+df['Голоса']
        df['Сеть'] = 'vk'
        df['Год-Месяц'] = df['year_month']
        df = df[['Сеть','Дата публикации', 'Текст поста','ID сообщества','Тип поста','Ссылка на пост','Лайки','Репосты','Комментарии','Голоса','Сумма действий','Просмотры','Год-Месяц']]
    elif i.find('ig_posts_')!=-1:
        df = pd.read_csv(i,sep=';')
        df['Дата публикации'] = df['post_date'] 
        df['Текст поста'] =  df['post_text'] 
        df['ID сообщества'] = df['owner_username'] 
        
        df['Ссылка на пост'] =df['post_url'] 
        df['Тип поста'] =df['post_type'] 
        df['Лайки'] = df['likes_count'] 
        df['Комментарии'] = df['comments_count'] 
        df['Репосты'] = ''
        df['Просмотры'] = df['views_count']
        df['Голоса']=''
        df['Сумма действий'] = df['Лайки']+df['Комментарии']
        df['Сеть'] = 'ig'
        df['Tag account'] = df['tagged_user']
        df['Год-Месяц'] = df['year_month']
        df = df[['Сеть','Дата публикации', 'Текст поста','ID сообщества','Тип поста','Ссылка на пост','Лайки','Репосты','Комментарии','Голоса','Сумма действий','Tag account','Просмотры','Год-Месяц']]
    elif i.find('ok_posts_')!=-1:
        df = pd.read_csv(i,sep=';')
        df['Дата публикации'] = df['post_date'] 
        df['Текст поста'] =  df['post_text'] 
        df['ID сообщества'] = df['owner'] 
        
        df['Ссылка на пост'] =df['post_url'] 
        df['Тип поста'] =df['attachments'] 
        df['Лайки'] = df['likes_count']
        df['Комментарии'] = df['comments_count'] 
        df['Репосты'] = df['reposts_count'] 
        df['Просмотры'] = df['views_count']
        df['Голоса']=''
        df['Сумма действий'] = df['Лайки']+df['Комментарии']+df['Репосты']
        df['Сеть'] = 'ok'
        df['Год-Месяц'] = df['year_month']
        df = df[['Сеть','Дата публикации', 'Текст поста','ID сообщества','Тип поста','Ссылка на пост','Лайки','Репосты','Комментарии','Голоса','Сумма действий','Просмотры','Год-Месяц']]

    else:
        df = pd.DataFrame()
    
    parent_df = parent_df.append(df)
    
parent_df = parent_df[['Сеть','Дата публикации', 'Текст поста','ID сообщества','Тип поста','Ссылка на пост','Лайки','Репосты','Комментарии','Голоса','Сумма действий','Tag account','Просмотры','Год-Месяц']]
